<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_schedule"
        android:title="Plan zajęć" />
    <item
        android:id="@+id/nav_messages"
        android:title="Wiadomości" />
    <item
        android:id="@+id/nav_index"
        android:title="Indeks" />
    <item
        android:id="@+id/nav_events"
        android:title="Wydarzenia" />
</menu>
